<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="162" order="0"/>
        <field id="tpd4" name="Data inicial" width="70" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
        <timeline>
            <![CDATA[6]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Estabelecer Requisitos" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="100" thirdDate="2017-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Documentos de Requisitos" color="#8cb6ce" meeting="false" start="2017-12-11" duration="10" complete="100" thirdDate="2017-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Projeto de Arquitetura" color="#8cb6ce" meeting="false" start="2018-01-18" duration="10" complete="100" thirdDate="2018-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Implementação - 40% dos Requisitos Funcionais" color="#8cb6ce" meeting="false" start="2018-02-01" duration="20" complete="100" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Implementação - 90% dos requisitos Funcionais" color="#8cb6ce" meeting="false" start="2018-02-28" duration="5" complete="100" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Implementação - 100% Requisitos Funcionais e Não Funcionais" color="#8cb6ce" meeting="false" start="2018-04-17" duration="30" complete="90" thirdDate="2018-04-17" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Plano de Teste" color="#8cb6ce" meeting="false" start="2018-05-16" duration="9" complete="85" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Teste de Software" color="#8cb6ce" meeting="false" start="2018-06-06" duration="5" complete="0" thirdDate="2018-05-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
